TotalDecays212Pb212Bi$1h$26h	1.8783977780606842e6
TotalDecays212Bi208Tl$1h$26h	657682.3162710681
TotalDecays212Bi212Po$1h$26h	1.1722629154173199e6
TotalDecays212Po208Pb$1h$26h	1.1722629163164028e6
TotalDecays208Tl208Pb$1h$26h	656799.9638659017
ToyalAlphaDecays$1h$26h	1.829945232587471e6

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	1.802138039207793e6
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	630981.5384737384
TotalDecays212Bi212Po$1h$26h(cellMembrane)	1.1246710449196082e6
TotalDecays212Po208Pb$1h$26h(cellMembrane)	1.1246710457821898e6
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	630135.008067927
TotalAlphaDecays$1h$26h(cellMembrane)	1.7556525842559282e6

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	76259.73885289102
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	26700.777797329687
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	47591.87049771171
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	47591.87053421294
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	26664.955797974642
TotalAlphaDecays$1h$26h(cellCytoplasm)	74292.64833154263