TotalDecays212Pb212Bi$1h$24h	3.0562066879868694e6
TotalDecays212Bi208Tl$1h$24h	1.06489197175396e6
TotalDecays212Bi212Po$1h$24h	1.8980795690155327e6
TotalDecays212Po208Pb$1h$24h	1.8980795051165796e6
TotalDecays208Tl208Pb$1h$24h	1.063192389021252e6
ToyalAlphaDecays$1h$24h	2.9629714768705396e6

TotalDecays212Pb212Bi$1h$24h(cellMembrane)	1.5319719600541773e6
TotalDecays212Bi208Tl$1h$24h(cellMembrane)	533793.9503981874
TotalDecays212Bi212Po$1h$24h(cellMembrane)	951442.4168736086
TotalDecays212Po208Pb$1h$24h(cellMembrane)	951442.3848432472
TotalDecays208Tl208Pb$1h$24h(cellMembrane)	532942.0076612857
TotalAlphaDecays$1h$24h(cellMembrane)	1.4852363352414346e6

TotalDecays212Pb212Bi$1h$24h(cellInternalised)	1.5242347279326916e6
TotalDecays212Bi208Tl$1h$24h(cellInternalised)	531098.0213557724
TotalDecays212Bi212Po$1h$24h(cellInternalised)	946637.1521419238
TotalDecays212Po208Pb$1h$24h(cellInternalised)	946637.120273332
TotalDecays208Tl208Pb$1h$24h(cellInternalised)	530250.3813599661
TotalAlphaDecays$1h$24h(cellInternalised)	1.4777351416291043e6