TotalDecays212Pb212Bi$1h$26h	2.2677237849159512e8
TotalDecays212Bi208Tl$1h$26h	7.939968036462033e7
TotalDecays212Bi212Po$1h$26h	1.4152319210273927e8
TotalDecays212Po208Pb$1h$26h	1.415231931862994e8
TotalDecays208Tl208Pb$1h$26h	7.929315705314082e7
ToyalAlphaDecays$1h$26h	2.2092287355091974e8

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	2.1553410132740986e8
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	7.546482894832055e7
TotalDecays212Bi212Po$1h$26h(cellMembrane)	1.345096533790637e8
TotalDecays212Po208Pb$1h$26h(cellMembrane)	1.3450965440892527e8
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	7.536358466820641e7
TotalAlphaDecays$1h$26h(cellMembrane)	2.0997448335724583e8

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	1.1238277164185245e7
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	3.9348514162997683e6
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	7.013538723675574e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	7.01353877737413e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	3.9295723849344123e6
TotalAlphaDecays$1h$26h(cellCytoplasm)	1.09483901936739e7