TotalDecays212Pb212Bi$1h$26h	8.107614341862047e6
TotalDecays212Bi208Tl$1h$26h	2.8387142728737635e6
TotalDecays212Bi212Po$1h$26h	5.059767287633371e6
TotalDecays212Po208Pb$1h$26h	5.059767308114015e6
TotalDecays208Tl208Pb$1h$26h	2.8349058286876567e6
ToyalAlphaDecays$1h$26h	7.898481580987778e6

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	4.519392945018152e6
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	1.582372411512801e6
TotalDecays212Bi212Po$1h$26h(cellMembrane)	2.8204445375619684e6
TotalDecays212Po208Pb$1h$26h(cellMembrane)	2.8204445489784065e6
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	1.5802494866843077e6
TotalAlphaDecays$1h$26h(cellMembrane)	4.402816960491207e6

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	3.5882213968438962e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	1.2563418613609627e6
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	2.2393227500714026e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	2.2393227591356086e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	1.254656342003349e6
TotalAlphaDecays$1h$26h(cellCytoplasm)	3.495664620496571e6