TotalDecays212Pb212Bi$1h$26h	4.776267718495559e7
TotalDecays212Bi208Tl$1h$26h	1.6723118258935966e7
TotalDecays212Bi212Po$1h$26h	2.9807539111186564e7
TotalDecays212Po208Pb$1h$26h	2.9807539206133917e7
TotalDecays208Tl208Pb$1h$26h	1.6700682375542419e7
ToyalAlphaDecays$1h$26h	4.653065746506988e7

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	4.5354474973949425e7
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	1.5879935825712303e7
TotalDecays212Bi212Po$1h$26h(cellMembrane)	2.8304637979530096e7
TotalDecays212Po208Pb$1h$26h(cellMembrane)	2.830463806969019e7
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	1.5858631163330195e7
TotalAlphaDecays$1h$26h(cellMembrane)	4.418457389540249e7

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	2.408202211006164e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	843182.4332236622
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	1.5029011316564654e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	1.502901136443727e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	842051.2122122229
TotalAlphaDecays$1h$26h(cellCytoplasm)	2.346083569667389e6