TotalDecays212Pb212Bi$1h$26h	1.344579672564005e8
TotalDecays212Bi208Tl$1h$26h	4.7077689502044335e7
TotalDecays212Bi212Po$1h$26h	8.391198635254382e7
TotalDecays212Po208Pb$1h$26h	8.391198708443774e7
TotalDecays208Tl208Pb$1h$26h	4.7014529657724865e7
ToyalAlphaDecays$1h$26h	1.3098967658648208e8

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	1.2763472712697122e8
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	4.468867242283612e7
TotalDecays212Bi212Po$1h$26h(cellMembrane)	7.965376614957891e7
TotalDecays212Po208Pb$1h$26h(cellMembrane)	7.965376684433195e7
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	4.46287177049448e7
TotalAlphaDecays$1h$26h(cellMembrane)	1.2434243926716806e8

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	6.82324012942928e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	2.3890170792082204e6
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	4.25822020296491e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	4.258220240105797e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	2.385811952780068e6
TotalAlphaDecays$1h$26h(cellCytoplasm)	6.647237319314016e6