%!PS-Adobe-2.0
%%Title: Figures_D5CP/PC3_PIP/KineticEnergyAlphas_PC3_PIP_25kBq.pdf_logy: Kinetic Energy of Impingning Alpha Particle Location of 212-Pb Decay
%%Creator: ROOT Version 6.30/02
%%CreationDate: Tue Apr  9 12:18:42 2024
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 .707 mul sub y w2 .707 mul add m w 1.44 div w 1.44 div neg d x w2 .707 mul sub y w2 .707 mul sub m w 1.44 div w 1.44 div d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 .707 mul sub y w2 .707 mul sub m w 1.44 div w 1.44 div d x w2 .707 mul sub y w2 .707 mul add m w 1.44 div w 1.44 div neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1849 0 0 bf black 1 1 1 c 2358 1479 295 185 bf black 2358 1479 295 185 bl 1 1 1 c 2358 1479 295 185 bf black 2358 1479 295 185 bl 0 0.8 0.8 c 6 lw black 3 lw 0 0.8 0.8 c 295 185 m 5 X 1103 Y 5 X 7 Y 6 X
 -1110 Y 10 X 1110 Y 10 X -1110 Y 6 X 1110 Y 21 X -1110 Y 5 X 1110 Y 5 X -1110 Y 32 X 1110 Y 5 X -1110 Y 5 X 1110 Y 5 X -1110 Y 21 X 1154 Y 11 X -1154 Y 26 X 1110 Y 5 X -1110 Y 63 X 1110 Y 5 X -1110 Y 11 X 1110 Y 5 X -7 Y 5 X -1103 Y 27 X 1110 Y 5 X
 -1110 Y 21 X 1110 Y 5 X -1110 Y 31 X 1110 Y 6 X -1110 Y 5 X 1103 Y 5 X 7 Y 11 X -1110 Y 5 X 1151 Y 5 X -41 Y 11 X -1110 Y 5 X 1110 Y 5 X -7 Y 5 X -1103 Y 27 X 1110 Y 5 X -1110 Y 5 X 1110 Y 5 X -1110 Y 5 X 1110 Y 6 X -1110 Y 21 X 1103 Y 5 X 7 Y 5 X
 -1110 Y 11 X 1110 Y 5 X -1110 Y 16 X 1151 Y 5 X -1151 Y 5 X 1110 Y 5 X -1110 Y 27 X 1110 Y 15 X -1110 Y 6 X 1110 Y 10 X -1110 Y 10 X 1110 Y 6 X -1110 Y 15 X 1110 Y 6 X 44 Y 5 X -1154 Y 10 X 1110 Y 6 X -1110 Y 15 X 1110 Y 11 X 68 Y 5 X -68 Y 11 X -7
 Y 5 X -1103 Y 21 X 1110 Y 5 X 44 Y 5 X -1154 Y 16 X 1110 Y 10 X -1110 Y 6 X 1110 Y 5 X -1110 Y 5 X 1110 Y 5 X -1110 Y 11 X 1110 Y 21 X -1110 Y 5 X 1110 Y 16 X 70 Y 5 X -1180 Y 11 X 1180 Y 5 X -70 Y 5 X -1110 Y 5 X 1110 Y 6 X -1110 Y 5 X 1110 Y 5 X
 -1110 Y 5 X 1110 Y 5 X -7 Y 6 X -1103 Y 10 X 1154 Y 5 X -44 Y 6 X -1110 Y 5 X 1180 Y 5 X 32 Y 5 X -1212 Y 6 X 1110 Y 5 X 44 Y 5 X 45 Y 5 X -1199 Y 6 X 1110 Y 15 X -1110 Y 6 X 1110 Y 5 X -1110 Y 5 X 1154 Y 5 X 45 Y 6 X -45 Y 10 X -1154 Y 5 X 1178 Y 6
 X -68 Y 5 X 44 Y 5 X -1154 Y 10 X 1110 Y 11 X -1110 Y 5 X 1154 Y 5 X -44 Y 11 X -1110 Y 5 X 1110 Y 5 X -1110 Y 11 X 1110 Y 5 X 44 Y 5 X -1154 Y 11 X 1110 Y 5 X -1110 Y 5 X 1110 Y 11 X -15 Y 5 X 59 Y 5 X -44 Y 16 X -1110 Y 10 X 1154 Y 6 X 26 Y 5 X
 -1180 Y 16 X 1110 Y 21 X -1110 Y 15 X 1110 Y 6 X -1110 Y 10 X 1110 Y 21 X 41 Y 5 X 3 Y 6 X -44 Y 5 X 70 Y 5 X -70 Y 5 X 89 Y 6 X -1199 Y 5 X 1110 Y 5 X 44 Y 5 X -44 Y 5 X -1110 Y 16 X 1110 Y 16 X 44 Y 5 X -44 Y 5 X -1110 Y 11 X 1154 Y 5 X -1154 Y 5
 X 1110 Y 6 X -1110 Y 5 X 1110 Y 16 X -1110 Y 5 X 1110 Y 5 X -1110 Y 5 X 1110 Y 11 X -1110 Y 21 X 1110 Y 10 X -1110 Y 11 X 1154 Y 5 X -1154 Y 16 X 1110 Y 5 X -1110 Y 5 X 1110 Y 11 X 44 Y 5 X -44 Y 5 X 44 Y 5 X -44 Y 6 X -1110 Y 10 X 1110 Y 11 X -1110
 Y 15 X 1110 Y 6 X -1110 Y 5 X 1096 Y 5 X -1096 Y 10 X 1110 Y 6 X -1110 Y 5 X 1103 Y 5 X -1103 Y 11 X 1154 Y 5 X -14 Y 5 X 14 Y 21 X 24 Y 5 X -68 Y 6 X -1110 Y 5 X 1180 Y 5 X -70 Y 5 X -1110 Y 6 X 1154 Y 5 X -1154 Y 5 X 1110 Y 5 X -1110 Y 6 X 1110 Y
 5 X -7 Y 5 X 51 Y 5 X -44 Y 21 X -15 Y 5 X -1095 Y 6 X 1154 Y 5 X -1154 Y 5 X 1110 Y 5 X 44 Y 6 X -1154 Y 5 X 1110 Y 5 X -1110 Y 5 X 1103 Y 6 X 48 Y 5 X -1151 Y 5 X 1103 Y 5 X 7 Y 6 X -1110 Y 10 X 1151 Y 5 X -41 Y 6 X 41 Y 5 X -48 Y 5 X 7 Y 16 X
 -1110 Y 5 X 1180 Y 5 X -103 Y 6 X -1077 Y 5 X 1110 Y 5 X -1110 Y 5 X 1110 Y 5 X 44 Y 6 X -1154 Y 5 X 1103 Y 5 X 51 Y 5 X -44 Y 6 X -1110 Y 10 X 1110 Y 16 X 44 Y 5 X -44 Y 5 X -1110 Y 6 X 1110 Y 5 X -1110 Y 16 X 1110 Y 5 X -1110 Y 10 X 1154 Y 6 X
 -1154 Y 10 X 1154 Y 5 X -44 Y 11 X 70 Y 5 X -32 Y 5 X -1148 Y 5 X 1154 Y 6 X -44 Y 5 X -1110 Y 16 X 1110 Y 15 X -1110 Y 11 X 1176 Y 10 X -66 Y 6 X 44 Y 5 X -44 Y 5 X 41 Y 5 X -41 Y 16 X -1110 Y 5 X 1154 Y 6 X 22 Y 5 X -22 Y 5 X -1154 Y 10 X 1110 Y 6
 X -1110 Y 141 X f 6 lw 295 185 m 5 X 1103 Y 5 X 7 Y 6 X -1110 Y 10 X 1110 Y 10 X -1110 Y 6 X 1110 Y 21 X -1110 Y 5 X 1110 Y 5 X -1110 Y 32 X 1110 Y 5 X -1110 Y 5 X 1110 Y 5 X -1110 Y 21 X 1154 Y 11 X -1154 Y 26 X 1110 Y 5 X -1110 Y 63 X 1110 Y 5 X
 -1110 Y 11 X 1110 Y 5 X -7 Y 5 X -1103 Y 27 X 1110 Y 5 X -1110 Y 21 X 1110 Y 5 X -1110 Y 31 X 1110 Y 6 X -1110 Y 5 X 1103 Y 5 X 7 Y 11 X -1110 Y 5 X 1151 Y 5 X -41 Y 11 X -1110 Y 5 X 1110 Y 5 X -7 Y 5 X -1103 Y 27 X 1110 Y 5 X -1110 Y 5 X 1110 Y 5 X
 -1110 Y 5 X 1110 Y 6 X -1110 Y 21 X 1103 Y 5 X 7 Y 5 X -1110 Y 11 X 1110 Y 5 X -1110 Y 16 X 1151 Y 5 X -1151 Y 5 X 1110 Y 5 X -1110 Y 27 X 1110 Y 15 X -1110 Y 6 X 1110 Y 10 X -1110 Y 10 X 1110 Y 6 X -1110 Y 15 X 1110 Y 6 X 44 Y 5 X -1154 Y 10 X 1110
 Y 6 X -1110 Y 15 X 1110 Y 11 X 68 Y 5 X -68 Y 11 X -7 Y 5 X -1103 Y 21 X 1110 Y 5 X 44 Y 5 X -1154 Y 16 X 1110 Y 10 X -1110 Y 6 X 1110 Y 5 X -1110 Y 5 X 1110 Y 5 X -1110 Y 11 X 1110 Y 21 X -1110 Y 5 X 1110 Y 16 X 70 Y 5 X -1180 Y 11 X 1180 Y 5 X -70
 Y 5 X -1110 Y 5 X 1110 Y 6 X -1110 Y 5 X 1110 Y 5 X -1110 Y 5 X 1110 Y 5 X -7 Y 6 X -1103 Y 10 X 1154 Y 5 X -44 Y 6 X -1110 Y 5 X 1180 Y 5 X 32 Y 5 X -1212 Y 6 X 1110 Y 5 X 44 Y 5 X 45 Y 5 X -1199 Y 6 X 1110 Y 15 X -1110 Y 6 X 1110 Y 5 X -1110 Y 5 X
 1154 Y 5 X 45 Y 6 X -45 Y 10 X -1154 Y 5 X 1178 Y 6 X -68 Y 5 X 44 Y 5 X -1154 Y 10 X 1110 Y 11 X -1110 Y 5 X 1154 Y 5 X -44 Y 11 X -1110 Y 5 X 1110 Y 5 X -1110 Y 11 X 1110 Y 5 X 44 Y 5 X -1154 Y 11 X 1110 Y 5 X -1110 Y 5 X 1110 Y 11 X -15 Y 5 X 59
 Y 5 X -44 Y 16 X -1110 Y 10 X 1154 Y 6 X 26 Y 5 X -1180 Y 16 X 1110 Y 21 X -1110 Y 15 X 1110 Y 6 X -1110 Y 10 X 1110 Y 21 X 41 Y 5 X 3 Y 6 X -44 Y 5 X 70 Y 5 X -70 Y 5 X 89 Y 6 X -1199 Y 5 X 1110 Y 5 X 44 Y 5 X -44 Y 5 X -1110 Y 16 X 1110 Y 16 X 44
 Y 5 X -44 Y 5 X -1110 Y 11 X 1154 Y 5 X -1154 Y 5 X 1110 Y 6 X -1110 Y 5 X 1110 Y 16 X -1110 Y 5 X 1110 Y 5 X -1110 Y 5 X 1110 Y 11 X -1110 Y 21 X 1110 Y 10 X -1110 Y 11 X 1154 Y 5 X -1154 Y 16 X 1110 Y 5 X -1110 Y 5 X 1110 Y 11 X 44 Y 5 X -44 Y 5 X
 44 Y 5 X -44 Y 6 X -1110 Y 10 X 1110 Y 11 X -1110 Y 15 X 1110 Y 6 X -1110 Y 5 X 1096 Y 5 X -1096 Y 10 X 1110 Y 6 X -1110 Y 5 X 1103 Y 5 X -1103 Y 11 X 1154 Y 5 X -14 Y 5 X 14 Y 21 X 24 Y 5 X -68 Y 6 X -1110 Y 5 X 1180 Y 5 X -70 Y 5 X -1110 Y 6 X
 1154 Y 5 X -1154 Y 5 X 1110 Y 5 X -1110 Y 6 X 1110 Y 5 X -7 Y 5 X 51 Y 5 X -44 Y 21 X -15 Y 5 X -1095 Y 6 X 1154 Y 5 X -1154 Y 5 X 1110 Y 5 X 44 Y 6 X -1154 Y 5 X 1110 Y 5 X -1110 Y 5 X 1103 Y 6 X 48 Y 5 X -1151 Y 5 X 1103 Y 5 X 7 Y 6 X -1110 Y 10 X
 1151 Y 5 X -41 Y 6 X 41 Y 5 X -48 Y 5 X 7 Y 16 X -1110 Y 5 X 1180 Y 5 X -103 Y 6 X -1077 Y 5 X 1110 Y 5 X -1110 Y 5 X 1110 Y 5 X 44 Y 6 X -1154 Y 5 X 1103 Y 5 X 51 Y 5 X -44 Y 6 X -1110 Y 10 X 1110 Y 16 X 44 Y 5 X -44 Y 5 X -1110 Y 6 X 1110 Y 5 X
 -1110 Y 16 X 1110 Y 5 X -1110 Y 10 X 1154 Y 6 X -1154 Y 10 X 1154 Y 5 X -44 Y 11 X 70 Y 5 X -32 Y 5 X -1148 Y 5 X 1154 Y 6 X -44 Y 5 X -1110 Y 16 X 1110 Y 15 X -1110 Y 11 X 1176 Y 10 X -66 Y 6 X 44 Y 5 X -44 Y 5 X 41 Y 5 X -41 Y 16 X -1110 Y 5 X
 1154 Y 6 X 22 Y 5 X -22 Y 5 X -1154 Y 10 X 1110 Y 6 X -1110 Y 141 X s black 3 lw 295 185 m 2358 X s 295 229 m -44 Y s 347 207 m -22 Y s 400 207 m -22 Y s 452 207 m -22 Y s 504 207 m -22 Y s 557 229 m -44 Y s 609 207 m -22 Y s 662 207 m -22 Y s 714
 207 m -22 Y s 766 207 m -22 Y s 819 229 m -44 Y s 871 207 m -22 Y s 924 207 m -22 Y s 976 207 m -22 Y s 1029 207 m -22 Y s 1081 229 m -44 Y s 1133 207 m -22 Y s 1186 207 m -22 Y s 1238 207 m -22 Y s 1291 207 m -22 Y s 1343 229 m -44 Y s 1395 207 m
 -22 Y s 1448 207 m -22 Y s 1500 207 m -22 Y s 1553 207 m -22 Y s 1605 229 m -44 Y s 1657 207 m -22 Y s 1710 207 m -22 Y s 1762 207 m -22 Y s 1815 207 m -22 Y s 1867 229 m -44 Y s 1919 207 m -22 Y s 1972 207 m -22 Y s 2024 207 m -22 Y s 2077 207 m
 -22 Y s 2129 229 m -44 Y s 2182 207 m -22 Y s 2234 207 m -22 Y s 2286 207 m -22 Y s 2339 207 m -22 Y s 2391 229 m -44 Y s 2444 207 m -22 Y s 2496 207 m -22 Y s 2548 207 m -22 Y s 2601 207 m -22 Y s 2653 229 m -44 Y s
 gsave  2948 1849 0 0 C 271.14 128.175 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (0) show NC gr 
 gsave  2948 1849 0 0 C 537.35 128.175 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (1) show NC gr 
 gsave  2948 1849 0 0 C 798.631 128.175 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (2) show NC gr 
 gsave  2948 1849 0 0 C 1059.91 128.175 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (3) show NC gr 
 gsave  2948 1849 0 0 C 1321.19 128.175 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (4) show NC gr 
 gsave  2948 1849 0 0 C 1582.47 128.175 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (5) show NC gr 
 gsave  2948 1849 0 0 C 1843.75 128.175 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (6) show NC gr 
 gsave  2948 1849 0 0 C 2105.03 128.175 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (7) show NC gr 
 gsave  2948 1849 0 0 C 2371.24 128.175 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (8) show NC gr 
 gsave  2948 1849 0 0 C 2632.52 128.175 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (9) show NC gr 
 gsave  2948 1849 0 0 C 788.771 64.0876 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (Kinetic energy of alpha particle hitting nucleus [MeV]) show NC gr  295 185 m 1479 Y s 366 185 m -71 X s
 gsave  2948 1849 0 0 C 226.772 192.263 t 0 r /Helvetica findfont 39.4385 sf 0 0 m (10) show NC gr 
 gsave  2948 1849 0 0 C 202.123 192.263 t 0 r /Symbol findfont 39.4385 sf 0 0 m (-) show NC gr 
 gsave  2948 1849 0 0 C 138.035 157.754 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (10) show NC gr  330 229 m -35 X s 330 255 m -35 X s 330 274 m -35 X s 330 288 m -35 X s 330 300 m -35 X s 330 310 m -35 X s 330 318 m -35 X s 330 326 m -35 X s 366
 333 m -71 X s
 gsave  2948 1849 0 0 C 246.491 340.157 t 0 r /Helvetica findfont 39.4385 sf 0 0 m (9) show NC gr 
 gsave  2948 1849 0 0 C 221.842 340.157 t 0 r /Symbol findfont 39.4385 sf 0 0 m (-) show NC gr 
 gsave  2948 1849 0 0 C 157.754 305.649 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (10) show NC gr  330 377 m -35 X s 330 403 m -35 X s 330 422 m -35 X s 330 436 m -35 X s 330 448 m -35 X s 330 458 m -35 X s 330 466 m -35 X s 330 474 m -35 X s 366
 481 m -71 X s
 gsave  2948 1849 0 0 C 246.491 488.052 t 0 r /Helvetica findfont 39.4385 sf 0 0 m (8) show NC gr 
 gsave  2948 1849 0 0 C 221.842 488.052 t 0 r /Symbol findfont 39.4385 sf 0 0 m (-) show NC gr 
 gsave  2948 1849 0 0 C 157.754 453.543 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (10) show NC gr  330 525 m -35 X s 330 551 m -35 X s 330 570 m -35 X s 330 584 m -35 X s 330 596 m -35 X s 330 606 m -35 X s 330 614 m -35 X s 330 622 m -35 X s 366
 629 m -71 X s
 gsave  2948 1849 0 0 C 246.491 631.017 t 0 r /Helvetica findfont 39.4385 sf 0 0 m (7) show NC gr 
 gsave  2948 1849 0 0 C 221.842 631.017 t 0 r /Symbol findfont 39.4385 sf 0 0 m (-) show NC gr 
 gsave  2948 1849 0 0 C 157.754 601.438 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (10) show NC gr  330 673 m -35 X s 330 699 m -35 X s 330 718 m -35 X s 330 732 m -35 X s 330 744 m -35 X s 330 754 m -35 X s 330 762 m -35 X s 330 770 m -35 X s 366
 776 m -71 X s
 gsave  2948 1849 0 0 C 246.491 783.841 t 0 r /Helvetica findfont 39.4385 sf 0 0 m (6) show NC gr 
 gsave  2948 1849 0 0 C 221.842 783.841 t 0 r /Symbol findfont 39.4385 sf 0 0 m (-) show NC gr 
 gsave  2948 1849 0 0 C 157.754 749.332 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (10) show NC gr  330 821 m -35 X s 330 847 m -35 X s 330 865 m -35 X s 330 880 m -35 X s 330 892 m -35 X s 330 901 m -35 X s 330 910 m -35 X s 330 918 m -35 X s 366
 924 m -71 X s
 gsave  2948 1849 0 0 C 246.491 931.736 t 0 r /Helvetica findfont 39.4385 sf 0 0 m (5) show NC gr 
 gsave  2948 1849 0 0 C 221.842 931.736 t 0 r /Symbol findfont 39.4385 sf 0 0 m (-) show NC gr 
 gsave  2948 1849 0 0 C 157.754 897.227 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (10) show NC gr  330 969 m -35 X s 330 995 m -35 X s 330 1013 m -35 X s 330 1028 m -35 X s 330 1039 m -35 X s 330 1049 m -35 X s 330 1058 m -35 X s 330 1065 m -35 X s
 366 1072 m -71 X s
 gsave  2948 1849 0 0 C 246.491 1074.7 t 0 r /Helvetica findfont 39.4385 sf 0 0 m (4) show NC gr 
 gsave  2948 1849 0 0 C 221.842 1074.7 t 0 r /Symbol findfont 39.4385 sf 0 0 m (-) show NC gr 
 gsave  2948 1849 0 0 C 157.754 1045.12 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (10) show NC gr  330 1117 m -35 X s 330 1143 m -35 X s 330 1161 m -35 X s 330 1176 m -35 X s 330 1187 m -35 X s 330 1197 m -35 X s 330 1206 m -35 X s 330 1213 m -35 X
 s 366 1220 m -71 X s
 gsave  2948 1849 0 0 C 246.491 1227.52 t 0 r /Helvetica findfont 39.4385 sf 0 0 m (3) show NC gr 
 gsave  2948 1849 0 0 C 221.842 1227.52 t 0 r /Symbol findfont 39.4385 sf 0 0 m (-) show NC gr 
 gsave  2948 1849 0 0 C 157.754 1193.02 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (10) show NC gr  330 1265 m -35 X s 330 1291 m -35 X s 330 1309 m -35 X s 330 1324 m -35 X s 330 1335 m -35 X s 330 1345 m -35 X s 330 1354 m -35 X s 330 1361 m -35 X
 s 366 1368 m -71 X s
 gsave  2948 1849 0 0 C 246.491 1370.49 t 0 r /Helvetica findfont 39.4385 sf 0 0 m (2) show NC gr 
 gsave  2948 1849 0 0 C 221.842 1370.49 t 0 r /Symbol findfont 39.4385 sf 0 0 m (-) show NC gr 
 gsave  2948 1849 0 0 C 157.754 1340.91 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (10) show NC gr  330 1413 m -35 X s 330 1439 m -35 X s 330 1457 m -35 X s 330 1471 m -35 X s 330 1483 m -35 X s 330 1493 m -35 X s 330 1502 m -35 X s 330 1509 m -35 X
 s 366 1516 m -71 X s
 gsave  2948 1849 0 0 C 256.351 1518.38 t 0 r /Helvetica findfont 39.4385 sf 0 0 m (1) show NC gr 
 gsave  2948 1849 0 0 C 231.701 1518.38 t 0 r /Symbol findfont 39.4385 sf 0 0 m (-) show NC gr 
 gsave  2948 1849 0 0 C 167.614 1488.81 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (10) show NC gr  330 1560 m -35 X s 330 1586 m -35 X s 330 1605 m -35 X s 330 1619 m -35 X s 330 1631 m -35 X s 330 1641 m -35 X s 330 1649 m -35 X s 330 1657 m -35 X
 s 366 1664 m -71 X s
 gsave  2948 1849 0 0 C 246.491 1641.63 t 0 r /Helvetica findfont 59.1578 sf 0 0 m (1) show NC gr 
 gsave  2948 1849 0 0 C 78.8771 290.859 t 90 r /Helvetica findfont 59.1578 sf 0 0 m (Fraction of impinging alpha particles / 20 keV bin) show NC gr  0 0.6 0 c 6 lw black 3 lw 0 0.6 0 c 295 185 m 942 Y 5 X 6 Y 5 X 10 Y 6 X 1 Y 10 X 6 Y 5 X -3 Y 5 X -1
 Y 6 X -1 Y 5 X -32 Y 5 X 32 Y 5 X -1 Y 6 X -23 Y 5 X 5 Y 5 X 5 Y 5 X -1 Y 6 X -9 Y 5 X -6 Y 5 X 22 Y 5 X -21 Y 6 X -5 Y 5 X -8 Y 5 X 30 Y 5 X -7 Y 6 X -35 Y 5 X 46 Y 5 X -32 Y 5 X 8 Y 6 X -6 Y 5 X 26 Y 5 X -10 Y 5 X 4 Y 6 X -14 Y 5 X -8 Y 5 X 8 Y 5
 X -6 Y 5 X -19 Y 6 X 31 Y 5 X -1 Y 5 X -13 Y 5 X 24 Y 6 X -26 Y 5 X 4 Y 5 X 9 Y 5 X 11 Y 6 X -15 Y 5 X 12 Y 5 X -21 Y 5 X 21 Y 6 X -33 Y 5 X 27 Y 5 X -5 Y 5 X -4 Y 6 X -2 Y 5 X 11 Y 10 X -9 Y 6 X 12 Y 5 X -5 Y 5 X -2 Y 5 X 7 Y 6 X -5 Y 5 X 8 Y 5 X
 -8 Y 5 X -5 Y 5 X 23 Y 6 X -31 Y 5 X 11 Y 5 X -1 Y 5 X 7 Y 6 X -7 Y 10 X 20 Y 5 X -19 Y 6 X 16 Y 5 X -6 Y 5 X 2 Y 5 X -2 Y 6 X -17 Y 10 X 6 Y 5 X 3 Y 6 X -9 Y 5 X 2 Y 5 X 14 Y 5 X 15 Y 6 X 2 Y 5 X -14 Y 5 X 7 Y 5 X 5 Y 5 X -14 Y 11 X -3 Y 5 X -2 Y 5
 X 8 Y 6 X -16 Y 5 X 36 Y 5 X -26 Y 5 X 13 Y 6 X 9 Y 5 X -30 Y 5 X 23 Y 5 X 4 Y 6 X 6 Y 5 X 2 Y 5 X -21 Y 5 X 3 Y 6 X -4 Y 5 X 11 Y 5 X 15 Y 5 X -14 Y 6 X -12 Y 5 X 12 Y 5 X 2 Y 5 X -5 Y 6 X 14 Y 5 X -18 Y 5 X 12 Y 5 X 12 Y 5 X -25 Y 6 X 8 Y 5 X 6 Y
 5 X -4 Y 5 X 10 Y 6 X -15 Y 5 X 12 Y 5 X -10 Y 5 X 10 Y 6 X -7 Y 5 X -10 Y 5 X 16 Y 5 X 1 Y 6 X 7 Y 5 X -8 Y 5 X 14 Y 5 X -17 Y 6 X 5 Y 5 X -3 Y 5 X 9 Y 5 X -12 Y 6 X -8 Y 5 X 12 Y 5 X 2 Y 5 X -6 Y 5 X 3 Y 6 X 5 Y 5 X 4 Y 5 X 1 Y 5 X -13 Y 6 X 12 Y
 5 X 7 Y 5 X -12 Y 5 X -2 Y 6 X -5 Y 5 X 6 Y 5 X -15 Y 5 X 24 Y 6 X -7 Y 5 X 2 Y 5 X 14 Y 5 X -26 Y 6 X -10 Y 5 X 19 Y 5 X 9 Y 5 X -5 Y 6 X -6 Y 5 X -5 Y 5 X 7 Y 5 X 2 Y 6 X 1 Y 5 X 24 Y 5 X -11 Y 5 X -9 Y 11 X -1 Y 5 X 4 Y 5 X -2 Y 5 X -8 Y 6 X 12 Y
 5 X 14 Y 5 X -14 Y 5 X 6 Y 6 X -2 Y 5 X -22 Y 5 X 10 Y 5 X 7 Y 6 X 8 Y 5 X -19 Y 5 X 4 Y 5 X 13 Y 6 X 1 Y 5 X -9 Y 5 X 21 Y 5 X -24 Y 6 X -5 Y 5 X 8 Y 5 X -2 Y 5 X 5 Y 6 X 10 Y 5 X 2 Y 5 X -1 Y 5 X -17 Y 5 X 7 Y 6 X 3 Y 5 X -3 Y 5 X -14 Y 5 X -1 Y 6
 X 21 Y 5 X -17 Y 5 X 15 Y 5 X -7 Y 6 X 7 Y 5 X -13 Y 5 X 2 Y 5 X 2 Y 6 X 5 Y 10 X -6 Y 5 X 10 Y 6 X -10 Y 5 X -7 Y 5 X 10 Y 5 X -5 Y 6 X -6 Y 5 X 17 Y 5 X -11 Y 5 X -5 Y 5 X 24 Y 6 X -10 Y 5 X 3 Y 5 X -8 Y 5 X 13 Y 6 X -5 Y 5 X -16 Y 5 X 20 Y 5 X -8
 Y 6 X -5 Y 5 X 4 Y 5 X 5 Y 5 X 7 Y 6 X -21 Y 5 X -8 Y 5 X 12 Y 5 X 10 Y 6 X 8 Y 5 X 6 Y 5 X 13 Y 5 X 4 Y 6 X 4 Y 5 X 1 Y 5 X 23 Y 5 X 4 Y 6 X -18 Y 5 X -15 Y 5 X 8 Y 5 X 2 Y 5 X 2 Y 6 X 16 Y 5 X -3 Y 5 X 11 Y 5 X 4 Y 6 X -20 Y 5 X -28 Y 5 X -29 Y 5
 X 6 Y 6 X 12 Y 5 X 50 Y 5 X 48 Y 5 X 53 Y 6 X 30 Y 5 X 37 Y 5 X 23 Y 5 X 20 Y 6 X 16 Y 5 X 11 Y 5 X 3 Y 5 X -10 Y 6 X -25 Y 5 X -41 Y 5 X -54 Y 5 X -67 Y 6 X -88 Y 5 X -25 Y 5 X -19 Y 5 X 4 Y 5 X -5 Y 6 X -7 Y 5 X 17 Y 5 X 5 Y 5 X -8 Y 6 X 2 Y 5 X
 -7 Y 5 X -1 Y 5 X -2 Y 6 X -2 Y 5 X -2 Y 5 X 7 Y 5 X 12 Y 11 X 5 Y 5 X 12 Y 5 X -24 Y 6 X 9 Y 5 X 10 Y 5 X -3 Y 5 X -5 Y 6 X -10 Y 5 X 15 Y 5 X -8 Y 5 X -5 Y 11 X 1 Y 5 X 2 Y 10 X -2 Y 6 X 7 Y 5 X 8 Y 5 X -14 Y 5 X 12 Y 6 X -3 Y 5 X -7 Y 5 X 12 Y 5
 X 3 Y 6 X 1 Y 5 X -23 Y 5 X 9 Y 5 X 5 Y 6 X 10 Y 5 X -11 Y 5 X -8 Y 5 X -11 Y 6 X 28 Y 5 X -7 Y 5 X -10 Y 5 X 8 Y 6 X -13 Y 5 X 7 Y 5 X 7 Y 5 X -5 Y 5 X 8 Y 6 X -6 Y 5 X 1 Y 5 X -1 Y 5 X -8 Y 6 X 13 Y 5 X 16 Y 5 X -16 Y 11 X -4 Y 5 X -7 Y 5 X 8 Y 5
 X 1 Y 6 X 19 Y 5 X -33 Y 5 X 28 Y 5 X -15 Y 6 X 6 Y 5 X 2 Y 5 X -2 Y 5 X -13 Y 6 X 14 Y 5 X 5 Y 5 X -8 Y 5 X 15 Y 6 X -13 Y 5 X 14 Y 5 X -26 Y 5 X 9 Y 5 X 1 Y 6 X 10 Y 5 X -18 Y 5 X 6 Y 5 X -13 Y 6 X -2 Y 5 X 17 Y 5 X 4 Y 5 X -10 Y 6 X 3 Y 5 X -1 Y
 5 X -6 Y 5 X 8 Y 6 X -10 Y 5 X 8 Y 5 X -7 Y 5 X -6 Y 6 X 7 Y 5 X -2 Y 5 X 5 Y 5 X -11 Y 6 X -2 Y 5 X -3 Y 10 X -6 Y 5 X 20 Y 6 X -9 Y 5 X 8 Y 5 X -23 Y 5 X 18 Y 6 X -13 Y 5 X -1 Y 5 X 7 Y 5 X 4 Y 6 X -7 Y 5 X -14 Y 5 X -5 Y 5 X 8 Y 6 X -21 Y 5 X 21
 Y 5 X -8 Y 5 X -7 Y 6 X 13 Y 5 X -10 Y 5 X -1 Y 5 X -17 Y 6 X 31 Y 5 X 70 Y 5 X 109 Y 5 X 79 Y 6 X 60 Y 5 X 40 Y 5 X 30 Y 5 X 17 Y 5 X -4 Y 6 X -34 Y 5 X -77 Y 5 X -128 Y 5 X -168 Y 6 X -237 Y 5 X -699 Y 115 X f 6 lw 295 1127 m 5 X 6 Y 5 X 10 Y 6 X
 1 Y 10 X 6 Y 5 X -3 Y 5 X -1 Y 6 X -1 Y 5 X -32 Y 5 X 32 Y 5 X -1 Y 6 X -23 Y 5 X 5 Y 5 X 5 Y 5 X -1 Y 6 X -9 Y 5 X -6 Y 5 X 22 Y 5 X -21 Y 6 X -5 Y 5 X -8 Y 5 X 30 Y 5 X -7 Y 6 X -35 Y 5 X 46 Y 5 X -32 Y 5 X 8 Y 6 X -6 Y 5 X 26 Y 5 X -10 Y 5 X 4 Y
 6 X -14 Y 5 X -8 Y 5 X 8 Y 5 X -6 Y 5 X -19 Y 6 X 31 Y 5 X -1 Y 5 X -13 Y 5 X 24 Y 6 X -26 Y 5 X 4 Y 5 X 9 Y 5 X 11 Y 6 X -15 Y 5 X 12 Y 5 X -21 Y 5 X 21 Y 6 X -33 Y 5 X 27 Y 5 X -5 Y 5 X -4 Y 6 X -2 Y 5 X 11 Y 10 X -9 Y 6 X 12 Y 5 X -5 Y 5 X -2 Y 5
 X 7 Y 6 X -5 Y 5 X 8 Y 5 X -8 Y 5 X -5 Y 5 X 23 Y 6 X -31 Y 5 X 11 Y 5 X -1 Y 5 X 7 Y 6 X -7 Y 10 X 20 Y 5 X -19 Y 6 X 16 Y 5 X -6 Y 5 X 2 Y 5 X -2 Y 6 X -17 Y 10 X 6 Y 5 X 3 Y 6 X -9 Y 5 X 2 Y 5 X 14 Y 5 X 15 Y 6 X 2 Y 5 X -14 Y 5 X 7 Y 5 X 5 Y 5 X
 -14 Y 11 X -3 Y 5 X -2 Y 5 X 8 Y 6 X -16 Y 5 X 36 Y 5 X -26 Y 5 X 13 Y 6 X 9 Y 5 X -30 Y 5 X 23 Y 5 X 4 Y 6 X 6 Y 5 X 2 Y 5 X -21 Y 5 X 3 Y 6 X -4 Y 5 X 11 Y 5 X 15 Y 5 X -14 Y 6 X -12 Y 5 X 12 Y 5 X 2 Y 5 X -5 Y 6 X 14 Y 5 X -18 Y 5 X 12 Y 5 X 12 Y
 5 X -25 Y 6 X 8 Y 5 X 6 Y 5 X -4 Y 5 X 10 Y 6 X -15 Y 5 X 12 Y 5 X -10 Y 5 X 10 Y 6 X -7 Y 5 X -10 Y 5 X 16 Y 5 X 1 Y 6 X 7 Y 5 X -8 Y 5 X 14 Y 5 X -17 Y 6 X 5 Y 5 X -3 Y 5 X 9 Y 5 X -12 Y 6 X -8 Y 5 X 12 Y 5 X 2 Y 5 X -6 Y 5 X 3 Y 6 X 5 Y 5 X 4 Y 5
 X 1 Y 5 X -13 Y 6 X 12 Y 5 X 7 Y 5 X -12 Y 5 X -2 Y 6 X -5 Y 5 X 6 Y 5 X -15 Y 5 X 24 Y 6 X -7 Y 5 X 2 Y 5 X 14 Y 5 X -26 Y 6 X -10 Y 5 X 19 Y 5 X 9 Y 5 X -5 Y 6 X -6 Y 5 X -5 Y 5 X 7 Y 5 X 2 Y 6 X 1 Y 5 X 24 Y 5 X -11 Y 5 X -9 Y 11 X -1 Y 5 X 4 Y 5
 X -2 Y 5 X -8 Y 6 X 12 Y 5 X 14 Y 5 X -14 Y 5 X 6 Y 6 X -2 Y 5 X -22 Y 5 X 10 Y 5 X 7 Y 6 X 8 Y 5 X -19 Y 5 X 4 Y 5 X 13 Y 6 X 1 Y 5 X -9 Y 5 X 21 Y 5 X -24 Y 6 X -5 Y 5 X 8 Y 5 X -2 Y 5 X 5 Y 6 X 10 Y 5 X 2 Y 5 X -1 Y 5 X -17 Y 5 X 7 Y 6 X 3 Y 5 X
 -3 Y 5 X -14 Y 5 X -1 Y 6 X 21 Y 5 X -17 Y 5 X 15 Y 5 X -7 Y 6 X 7 Y 5 X -13 Y 5 X 2 Y 5 X 2 Y 6 X 5 Y 10 X -6 Y 5 X 10 Y 6 X -10 Y 5 X -7 Y 5 X 10 Y 5 X -5 Y 6 X -6 Y 5 X 17 Y 5 X -11 Y 5 X -5 Y 5 X 24 Y 6 X -10 Y 5 X 3 Y 5 X -8 Y 5 X 13 Y 6 X -5 Y
 5 X -16 Y 5 X 20 Y 5 X -8 Y 6 X -5 Y 5 X 4 Y 5 X 5 Y 5 X 7 Y 6 X -21 Y 5 X -8 Y 5 X 12 Y 5 X 10 Y 6 X 8 Y 5 X 6 Y 5 X 13 Y 5 X 4 Y 6 X 4 Y 5 X 1 Y 5 X 23 Y 5 X 4 Y 6 X -18 Y 5 X -15 Y 5 X 8 Y 5 X 2 Y 5 X 2 Y 6 X 16 Y 5 X -3 Y 5 X 11 Y 5 X 4 Y 6 X
 -20 Y 5 X -28 Y 5 X -29 Y 5 X 6 Y 6 X 12 Y 5 X 50 Y 5 X 48 Y 5 X 53 Y 6 X 30 Y 5 X 37 Y 5 X 23 Y 5 X 20 Y 6 X 16 Y 5 X 11 Y 5 X 3 Y 5 X -10 Y 6 X -25 Y 5 X -41 Y 5 X -54 Y 5 X -67 Y 6 X -88 Y 5 X -25 Y 5 X -19 Y 5 X 4 Y 5 X -5 Y 6 X -7 Y 5 X 17 Y 5
 X 5 Y 5 X -8 Y 6 X 2 Y 5 X -7 Y 5 X -1 Y 5 X -2 Y 6 X -2 Y 5 X -2 Y 5 X 7 Y 5 X 12 Y 11 X 5 Y 5 X 12 Y 5 X -24 Y 6 X 9 Y 5 X 10 Y 5 X -3 Y 5 X -5 Y 6 X -10 Y 5 X 15 Y 5 X -8 Y 5 X -5 Y 11 X 1 Y 5 X 2 Y 10 X -2 Y 6 X 7 Y 5 X 8 Y 5 X -14 Y 5 X 12 Y 6
 X -3 Y 5 X -7 Y 5 X 12 Y 5 X 3 Y 6 X 1 Y 5 X -23 Y 5 X 9 Y 5 X 5 Y 6 X 10 Y 5 X -11 Y 5 X -8 Y 5 X -11 Y 6 X 28 Y 5 X -7 Y 5 X -10 Y 5 X 8 Y 6 X -13 Y 5 X 7 Y 5 X 7 Y 5 X -5 Y 5 X 8 Y 6 X -6 Y 5 X 1 Y 5 X -1 Y 5 X -8 Y 6 X 13 Y 5 X 16 Y 5 X -16 Y 11
 X -4 Y 5 X -7 Y 5 X 8 Y 5 X 1 Y 6 X 19 Y 5 X -33 Y 5 X 28 Y 5 X -15 Y 6 X 6 Y 5 X 2 Y 5 X -2 Y 5 X -13 Y 6 X 14 Y 5 X 5 Y 5 X -8 Y 5 X 15 Y 6 X -13 Y 5 X 14 Y 5 X -26 Y 5 X 9 Y 5 X 1 Y 6 X 10 Y 5 X -18 Y 5 X 6 Y 5 X -13 Y 6 X -2 Y 5 X 17 Y 5 X 4 Y 5
 X -10 Y 6 X 3 Y 5 X -1 Y 5 X -6 Y 5 X 8 Y 6 X -10 Y 5 X 8 Y 5 X -7 Y 5 X -6 Y 6 X 7 Y 5 X -2 Y 5 X 5 Y 5 X -11 Y 6 X -2 Y 5 X -3 Y 10 X -6 Y 5 X 20 Y 6 X -9 Y 5 X 8 Y 5 X -23 Y 5 X 18 Y 6 X -13 Y 5 X -1 Y 5 X 7 Y 5 X 4 Y 6 X -7 Y 5 X -14 Y 5 X -5 Y
 5 X 8 Y 6 X -21 Y 5 X 21 Y 5 X -8 Y 5 X -7 Y 6 X 13 Y 5 X -10 Y 5 X -1 Y 5 X -17 Y 6 X 31 Y 5 X 70 Y 5 X 109 Y 5 X 79 Y 6 X 60 Y 5 X 40 Y 5 X 30 Y 5 X 17 Y 5 X -4 Y 6 X -34 Y 5 X -77 Y 5 X -128 Y 5 X -168 Y 6 X -237 Y 5 X -699 Y 115 X s 0.8 0 1 c
 black 3 lw 0.8 0 1 c 295 185 m 883 Y 5 X -45 Y 5 X 91 Y 6 X -1 Y 5 X 14 Y 5 X 30 Y 5 X -972 Y 5 X 928 Y 6 X -18 Y 5 X 18 Y 5 X -44 Y 5 X 42 Y 6 X -44 Y 5 X 27 Y 5 X 45 Y 5 X -44 Y 6 X 18 Y 10 X -19 Y 5 X 19 Y 6 X -18 Y 5 X -1 Y 5 X 33 Y 5 X -59 Y 6
 X 26 Y 5 X 45 Y 5 X -117 Y 5 X 105 Y 6 X 1 Y 5 X -104 Y 16 X 89 Y 5 X -45 Y 5 X -45 Y 5 X 44 Y 5 X 2 Y 6 X 44 Y 5 X -19 Y 5 X 1 Y 5 X -28 Y 6 X 27 Y 5 X -70 Y 10 X 1 Y 6 X 44 Y 5 X 43 Y 5 X -45 Y 5 X 28 Y 6 X -72 Y 10 X 2 Y 5 X 43 Y 6 X -46 Y 5 X 46
 Y 5 X 26 Y 5 X -26 Y 6 X -1 Y 5 X -42 Y 5 X -3 Y 5 X 3 Y 6 X 103 Y 5 X -58 Y 5 X 24 Y 5 X 1 Y 5 X -910 Y 11 X 883 Y 10 X -883 Y 6 X 908 Y 5 X -68 Y 5 X 69 Y 16 X 1 Y 5 X -910 Y 5 X 909 Y 6 X -69 Y 5 X -2 Y 5 X 46 Y 5 X -884 Y 6 X 884 Y 5 X 45 Y 5 X
 -929 Y 5 X 839 Y 6 X 1 Y 5 X 88 Y 5 X -928 Y 5 X 838 Y 5 X 71 Y 11 X -25 Y 5 X 58 Y 5 X -58 Y 6 X 27 Y 5 X 32 Y 5 X -103 Y 5 X 69 Y 6 X 32 Y 5 X 13 Y 5 X -26 Y 5 X -1 Y 6 X 15 Y 5 X -33 Y 5 X 18 Y 5 X -42 Y 6 X -885 Y 5 X 929 Y 5 X -90 Y 5 X 71 Y 6
 X 18 Y 5 X -19 Y 5 X -71 Y 5 X 45 Y 6 X -45 Y 5 X 72 Y 5 X -26 Y 5 X -1 Y 5 X 45 Y 6 X -90 Y 5 X 2 Y 5 X 87 Y 5 X -927 Y 6 X 839 Y 5 X -839 Y 5 X 910 Y 5 X 17 Y 6 X 27 Y 5 X -12 Y 5 X -33 Y 5 X 55 Y 6 X -55 Y 5 X -26 Y 10 X 45 Y 6 X -88 Y 5 X 68 Y 5
 X -25 Y 5 X -883 Y 6 X 883 Y 5 X -1 Y 5 X 45 Y 5 X -18 Y 5 X 33 Y 11 X -32 Y 5 X -26 Y 11 X 44 Y 5 X 14 Y 5 X 1 Y 5 X -33 Y 6 X -26 Y 5 X -1 Y 5 X 26 Y 5 X 55 Y 6 X -55 Y 10 X -69 Y 5 X 70 Y 16 X 32 Y 5 X -58 Y 6 X 25 Y 5 X 19 Y 10 X -45 Y 11 X 45 Y
 10 X -19 Y 5 X 1 Y 6 X -1 Y 5 X 18 Y 5 X -44 Y 5 X 71 Y 6 X -27 Y 5 X -45 Y 5 X 61 Y 5 X -14 Y 6 X 14 Y 5 X -60 Y 5 X 27 Y 5 X -1 Y 16 X 18 Y 5 X 15 Y 6 X -33 Y 5 X 33 Y 5 X -57 Y 5 X -48 Y 6 X 90 Y 5 X 15 Y 5 X -14 Y 5 X -91 Y 6 X 105 Y 5 X -32 Y 5
 X 33 Y 5 X -15 Y 5 X -20 Y 6 X 45 Y 5 X -26 Y 5 X -17 Y 5 X -910 Y 6 X 928 Y 5 X -45 Y 5 X 1 Y 5 X 44 Y 6 X -1 Y 5 X 15 Y 5 X 12 Y 5 X -27 Y 6 X -44 Y 5 X 70 Y 5 X -69 Y 5 X 58 Y 6 X 12 Y 5 X -45 Y 5 X -26 Y 5 X 1 Y 6 X 58 Y 5 X -102 Y 5 X 133 Y 5 X
 -62 Y 5 X 16 Y 6 X -89 Y 5 X 134 Y 5 X -45 Y 5 X 2 Y 6 X 26 Y 5 X -27 Y 5 X -19 Y 5 X 32 Y 6 X -14 Y 5 X 37 Y 10 X -54 Y 6 X 18 Y 5 X 36 Y 10 X -81 Y 6 X 89 Y 5 X -87 Y 5 X 57 Y 5 X -59 Y 6 X 27 Y 5 X 32 Y 10 X -33 Y 6 X 1 Y 5 X 33 Y 5 X 21 Y 5 X 16
 Y 5 X 18 Y 6 X -56 Y 5 X 38 Y 5 X 28 Y 5 X -35 Y 6 X -64 Y 5 X 34 Y 5 X 61 Y 5 X -24 Y 6 X 7 Y 5 X -59 Y 5 X 59 Y 5 X 17 Y 6 X 38 Y 5 X 9 Y 5 X 25 Y 5 X 15 Y 6 X 37 Y 5 X -1 Y 5 X 45 Y 5 X 2 Y 6 X 10 Y 5 X 10 Y 5 X 1 Y 5 X -4 Y 6 X -2 Y 5 X 5 Y 5 X
 -1 Y 5 X 1 Y 11 X 6 Y 5 X -18 Y 5 X 8 Y 5 X 7 Y 6 X -1 Y 5 X -1 Y 5 X -7 Y 5 X 6 Y 6 X 4 Y 5 X -5 Y 5 X -4 Y 5 X 6 Y 6 X -9 Y 5 X 7 Y 5 X 3 Y 5 X -6 Y 6 X -16 Y 5 X -62 Y 5 X -27 Y 5 X -201 Y 6 X 58 Y 5 X -32 Y 5 X -1 Y 5 X -26 Y 5 X 27 Y 6 X -26 Y
 10 X 24 Y 5 X 20 Y 11 X 35 Y 5 X -124 Y 5 X 115 Y 6 X -116 Y 5 X 72 Y 5 X 32 Y 11 X -33 Y 10 X 33 Y 5 X -58 Y 6 X 58 Y 5 X -33 Y 5 X 32 Y 5 X 12 Y 6 X -25 Y 10 X -19 Y 5 X 19 Y 6 X 1 Y 5 X -20 Y 5 X 55 Y 5 X -81 Y 5 X 45 Y 6 X -88 Y 5 X 43 Y 5 X 1 Y
 5 X 44 Y 6 X -18 Y 5 X -2 Y 5 X -908 Y 5 X 942 Y 6 X -33 Y 5 X -26 Y 5 X 2 Y 5 X -2 Y 6 X -1 Y 5 X 1 Y 5 X 28 Y 5 X -71 Y 6 X 89 Y 5 X -46 Y 5 X 2 Y 5 X 79 Y 11 X -80 Y 5 X 58 Y 5 X 22 Y 6 X 22 Y 5 X -58 Y 5 X -928 Y 5 X 980 Y 5 X -71 Y 6 X 33 Y 5 X
 -14 Y 5 X 44 Y 11 X -29 Y 5 X -33 Y 5 X 44 Y 5 X -71 Y 6 X 44 Y 5 X -16 Y 5 X 62 Y 5 X -65 Y 6 X 46 Y 5 X -12 Y 5 X -58 Y 5 X -884 Y 6 X 839 Y 5 X 88 Y 5 X -87 Y 5 X 114 Y 6 X 9 Y 5 X -21 Y 5 X -102 Y 5 X 43 Y 5 X 45 Y 11 X -45 Y 5 X 1 Y 5 X 26 Y 6
 X 18 Y 5 X 14 Y 5 X -32 Y 5 X -26 Y 6 X 43 Y 5 X -88 Y 5 X 45 Y 11 X 44 Y 5 X -928 Y 5 X 911 Y 5 X -71 Y 6 X -840 Y 10 X 837 Y 5 X 3 Y 6 X -840 Y 5 X 838 Y 5 X 89 Y 5 X 27 Y 6 X 122 Y 5 X 56 Y 5 X 42 Y 5 X 37 Y 5 X 28 Y 6 X 14 Y 10 X 7 Y 11 X 1 Y 5
 X -1 Y 5 X 2 Y 5 X 3 Y 6 X -6 Y 5 X 4 Y 5 X -3 Y 5 X 5 Y 6 X -2 Y 5 X -5 Y 5 X 11 Y 5 X -7 Y 6 X -87 Y 5 X -1175 Y 52 X f 6 lw 295 1068 m 5 X -45 Y 5 X 91 Y 6 X -1 Y 5 X 14 Y 5 X 30 Y 5 X -972 Y 5 X 928 Y 6 X -18 Y 5 X 18 Y 5 X -44 Y 5 X 42 Y 6 X
 -44 Y 5 X 27 Y 5 X 45 Y 5 X -44 Y 6 X 18 Y 10 X -19 Y 5 X 19 Y 6 X -18 Y 5 X -1 Y 5 X 33 Y 5 X -59 Y 6 X 26 Y 5 X 45 Y 5 X -117 Y 5 X 105 Y 6 X 1 Y 5 X -104 Y 16 X 89 Y 5 X -45 Y 5 X -45 Y 5 X 44 Y 5 X 2 Y 6 X 44 Y 5 X -19 Y 5 X 1 Y 5 X -28 Y 6 X 27
 Y 5 X -70 Y 10 X 1 Y 6 X 44 Y 5 X 43 Y 5 X -45 Y 5 X 28 Y 6 X -72 Y 10 X 2 Y 5 X 43 Y 6 X -46 Y 5 X 46 Y 5 X 26 Y 5 X -26 Y 6 X -1 Y 5 X -42 Y 5 X -3 Y 5 X 3 Y 6 X 103 Y 5 X -58 Y 5 X 24 Y 5 X 1 Y 5 X -910 Y 11 X 883 Y 10 X -883 Y 6 X 908 Y 5 X -68
 Y 5 X 69 Y 16 X 1 Y 5 X -910 Y 5 X 909 Y 6 X -69 Y 5 X -2 Y 5 X 46 Y 5 X -884 Y 6 X 884 Y 5 X 45 Y 5 X -929 Y 5 X 839 Y 6 X 1 Y 5 X 88 Y 5 X -928 Y 5 X 838 Y 5 X 71 Y 11 X -25 Y 5 X 58 Y 5 X -58 Y 6 X 27 Y 5 X 32 Y 5 X -103 Y 5 X 69 Y 6 X 32 Y 5 X
 13 Y 5 X -26 Y 5 X -1 Y 6 X 15 Y 5 X -33 Y 5 X 18 Y 5 X -42 Y 6 X -885 Y 5 X 929 Y 5 X -90 Y 5 X 71 Y 6 X 18 Y 5 X -19 Y 5 X -71 Y 5 X 45 Y 6 X -45 Y 5 X 72 Y 5 X -26 Y 5 X -1 Y 5 X 45 Y 6 X -90 Y 5 X 2 Y 5 X 87 Y 5 X -927 Y 6 X 839 Y 5 X -839 Y 5 X
 910 Y 5 X 17 Y 6 X 27 Y 5 X -12 Y 5 X -33 Y 5 X 55 Y 6 X -55 Y 5 X -26 Y 10 X 45 Y 6 X -88 Y 5 X 68 Y 5 X -25 Y 5 X -883 Y 6 X 883 Y 5 X -1 Y 5 X 45 Y 5 X -18 Y 5 X 33 Y 11 X -32 Y 5 X -26 Y 11 X 44 Y 5 X 14 Y 5 X 1 Y 5 X -33 Y 6 X -26 Y 5 X -1 Y 5
 X 26 Y 5 X 55 Y 6 X -55 Y 10 X -69 Y 5 X 70 Y 16 X 32 Y 5 X -58 Y 6 X 25 Y 5 X 19 Y 10 X -45 Y 11 X 45 Y 10 X -19 Y 5 X 1 Y 6 X -1 Y 5 X 18 Y 5 X -44 Y 5 X 71 Y 6 X -27 Y 5 X -45 Y 5 X 61 Y 5 X -14 Y 6 X 14 Y 5 X -60 Y 5 X 27 Y 5 X -1 Y 16 X 18 Y 5
 X 15 Y 6 X -33 Y 5 X 33 Y 5 X -57 Y 5 X -48 Y 6 X 90 Y 5 X 15 Y 5 X -14 Y 5 X -91 Y 6 X 105 Y 5 X -32 Y 5 X 33 Y 5 X -15 Y 5 X -20 Y 6 X 45 Y 5 X -26 Y 5 X -17 Y 5 X -910 Y 6 X 928 Y 5 X -45 Y 5 X 1 Y 5 X 44 Y 6 X -1 Y 5 X 15 Y 5 X 12 Y 5 X -27 Y 6
 X -44 Y 5 X 70 Y 5 X -69 Y 5 X 58 Y 6 X 12 Y 5 X -45 Y 5 X -26 Y 5 X 1 Y 6 X 58 Y 5 X -102 Y 5 X 133 Y 5 X -62 Y 5 X 16 Y 6 X -89 Y 5 X 134 Y 5 X -45 Y 5 X 2 Y 6 X 26 Y 5 X -27 Y 5 X -19 Y 5 X 32 Y 6 X -14 Y 5 X 37 Y 10 X -54 Y 6 X 18 Y 5 X 36 Y 10
 X -81 Y 6 X 89 Y 5 X -87 Y 5 X 57 Y 5 X -59 Y 6 X 27 Y 5 X 32 Y 10 X -33 Y 6 X 1 Y 5 X 33 Y 5 X 21 Y 5 X 16 Y 5 X 18 Y 6 X -56 Y 5 X 38 Y 5 X 28 Y 5 X -35 Y 6 X -64 Y 5 X 34 Y 5 X 61 Y 5 X -24 Y 6 X 7 Y 5 X -59 Y 5 X 59 Y 5 X 17 Y 6 X 38 Y 5 X 9 Y 5
 X 25 Y 5 X 15 Y 6 X 37 Y 5 X -1 Y 5 X 45 Y 5 X 2 Y 6 X 10 Y 5 X 10 Y 5 X 1 Y 5 X -4 Y 6 X -2 Y 5 X 5 Y 5 X -1 Y 5 X 1 Y 11 X 6 Y 5 X -18 Y 5 X 8 Y 5 X 7 Y 6 X -1 Y 5 X -1 Y 5 X -7 Y 5 X 6 Y 6 X 4 Y 5 X -5 Y 5 X -4 Y 5 X 6 Y 6 X -9 Y 5 X 7 Y 5 X 3 Y
 5 X -6 Y 6 X -16 Y 5 X -62 Y 5 X -27 Y 5 X -201 Y 6 X 58 Y 5 X -32 Y 5 X -1 Y 5 X -26 Y 5 X 27 Y 6 X -26 Y 10 X 24 Y 5 X 20 Y 11 X 35 Y 5 X -124 Y 5 X 115 Y 6 X -116 Y 5 X 72 Y 5 X 32 Y 11 X -33 Y 10 X 33 Y 5 X -58 Y 6 X 58 Y 5 X -33 Y 5 X 32 Y 5 X
 12 Y 6 X -25 Y 10 X -19 Y 5 X 19 Y 6 X 1 Y 5 X -20 Y 5 X 55 Y 5 X -81 Y 5 X 45 Y 6 X -88 Y 5 X 43 Y 5 X 1 Y 5 X 44 Y 6 X -18 Y 5 X -2 Y 5 X -908 Y 5 X 942 Y 6 X -33 Y 5 X -26 Y 5 X 2 Y 5 X -2 Y 6 X -1 Y 5 X 1 Y 5 X 28 Y 5 X -71 Y 6 X 89 Y 5 X -46 Y
 5 X 2 Y 5 X 79 Y 11 X -80 Y 5 X 58 Y 5 X 22 Y 6 X 22 Y 5 X -58 Y 5 X -928 Y 5 X 980 Y 5 X -71 Y 6 X 33 Y 5 X -14 Y 5 X 44 Y 11 X -29 Y 5 X -33 Y 5 X 44 Y 5 X -71 Y 6 X 44 Y 5 X -16 Y 5 X 62 Y 5 X -65 Y 6 X 46 Y 5 X -12 Y 5 X -58 Y 5 X -884 Y 6 X 839
 Y 5 X 88 Y 5 X -87 Y 5 X 114 Y 6 X 9 Y 5 X -21 Y 5 X -102 Y 5 X 43 Y 5 X 45 Y 11 X -45 Y 5 X 1 Y 5 X 26 Y 6 X 18 Y 5 X 14 Y 5 X -32 Y 5 X -26 Y 6 X 43 Y 5 X -88 Y 5 X 45 Y 11 X 44 Y 5 X -928 Y 5 X 911 Y 5 X -71 Y 6 X -840 Y 10 X 837 Y 5 X 3 Y 6 X
 -840 Y 5 X 838 Y 5 X 89 Y 5 X 27 Y 6 X 122 Y 5 X 56 Y 5 X 42 Y 5 X 37 Y 5 X 28 Y 6 X 14 Y 10 X 7 Y 11 X 1 Y 5 X -1 Y 5 X 2 Y 5 X 3 Y 6 X -6 Y 5 X 4 Y 5 X -3 Y 5 X 5 Y 6 X -2 Y 5 X -5 Y 5 X 11 Y 5 X -7 Y 6 X -87 Y 5 X -1175 Y 52 X s black 3 lw 1 1 1
 c 589 370 295 1294 bf black 295 1294 m 589 X s 884 1294 m 370 Y s 884 1664 m -589 X s 295 1664 m -370 Y s
 gsave  2948 1849 0 0 C 645.806 1597.26 t 0 r /Helvetica findfont 54.228 sf 0 0 m (Pb Decay) show NC gr 
 gsave  2948 1849 0 0 C 586.648 1626.84 t 0 r /Helvetica findfont 34.5087 sf 0 0 m (212) show NC gr 
 gsave  2948 1849 0 0 C 305.649 1597.26 t 0 r /Helvetica findfont 54.228 sf 0 0 m (Location of ) show NC gr 
 gsave  2948 1849 0 0 C 438.754 1508.52 t 0 r /Helvetica findfont 54.228 sf 0 0 m (Solution) show NC gr  0 0.8 0.8 c 317 1493 m 103 X 65 Y -103 X f 6 lw 317 1525 m 103 X s black 3 lw /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 369 1525 m20 6 lw
 gsave  2948 1849 0 0 C 438.754 1414.86 t 0 r /Helvetica findfont 54.228 sf 0 0 m (Membrane) show NC gr  0 0.6 0 c 3 lw 317 1400 m 103 X 65 Y -103 X f 6 lw 317 1433 m 103 X s black 3 lw 369 1433 m20 6 lw
 gsave  2948 1849 0 0 C 438.754 1321.19 t 0 r /Helvetica findfont 54.228 sf 0 0 m (Cytoplasm) show NC gr  0.8 0 1 c 3 lw 317 1308 m 103 X 65 Y -103 X f 6 lw 317 1340 m 103 X s black 3 lw 369 1340 m20 6 lw 1 1 1 c black
 gsave  2948 1849 0 0 C 1720.51 1764.88 t 0 r /Helvetica findfont 69.0175 sf 0 0 m (m, Activity = 25kBq / 1mL) show NC gr 
 gsave  2948 1849 0 0 C 1681.07 1764.88 t 0 r /Symbol findfont 69.0175 sf 0 0 m (m) show NC gr 
 gsave  2948 1849 0 0 C 1543.03 1764.88 t 0 r /Helvetica findfont 69.0175 sf 0 0 m ( = 5 ) show NC gr 
 gsave  2948 1849 0 0 C 1469.09 1730.37 t 0 r /Helvetica findfont 44.3684 sf 0 0 m (nuc) show NC gr 
 gsave  2948 1849 0 0 C 448.613 1764.88 t 0 r /Helvetica findfont 69.0175 sf 0 0 m (PC3\255PIP, Centrally Dist. Nuclei, d) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
