TotalDecays212Pb212Bi$1h$26h	927157.8374380774
TotalDecays212Bi208Tl$1h$26h	324625.23202360084
TotalDecays212Bi212Po$1h$26h	578616.9271948618
TotalDecays212Po208Pb$1h$26h	578616.9108405358
TotalDecays208Tl208Pb$1h$26h	324189.7119479999
ToyalAlphaDecays$1h$26h	903242.1428641366

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	469599.42415694834
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	164420.57206390175
TotalDecays212Bi212Po$1h$26h(cellMembrane)	293065.71637142356
TotalDecays212Po208Pb$1h$26h(cellMembrane)	293065.7080880636
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	164199.9839736623
TotalAlphaDecays$1h$26h(cellMembrane)	457486.28015196533

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	457558.4132811291
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	160204.65995969909
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	285551.21082343825
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	285551.2027524722
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	159989.72797433758
TotalAlphaDecays$1h$26h(cellCytoplasm)	445755.8627121713