TotalDecays212Pb212Bi$1h$26h	200683.5175240822
TotalDecays212Bi208Tl$1h$26h	70265.20274719411
TotalDecays212Bi212Po$1h$26h	125241.76093442691
TotalDecays212Po208Pb$1h$26h	125241.76095548089
TotalDecays208Tl208Pb$1h$26h	70170.93433017813
ToyalAlphaDecays$1h$26h	195506.963702675

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	104355.42911252276
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	36537.90542854094
TotalDecays212Bi212Po$1h$26h(cellMembrane)	65125.715685901996
TotalDecays212Po208Pb$1h$26h(cellMembrane)	65125.715696850064
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	36488.885851692634
TotalAlphaDecays$1h$26h(cellMembrane)	101663.62112539102

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	96328.08841155945
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	33727.297318653174
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	60116.04524852492
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	60116.045258630824
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	33682.0484784855
TotalAlphaDecays$1h$26h(cellCytoplasm)	93843.342577284