TotalDecays212Pb212Bi$1h$24h	3.0948929077918287e6
TotalDecays212Bi208Tl$1h$24h	1.078371638319296e6
TotalDecays212Bi212Po$1h$24h	1.922105930737311e6
TotalDecays212Po208Pb$1h$24h	1.9221058668351967e6
TotalDecays208Tl208Pb$1h$24h	1.0766505418400804e6
ToyalAlphaDecays$1h$24h	3.000477505154493e6

TotalDecays212Pb212Bi$1h$24h(cellMembrane)	1.5474464538959144e6
TotalDecays212Bi208Tl$1h$24h(cellMembrane)	539185.819159648
TotalDecays212Bi212Po$1h$24h(cellMembrane)	961052.9653686555
TotalDecays212Po208Pb$1h$24h(cellMembrane)	961052.9334175984
TotalDecays208Tl208Pb$1h$24h(cellMembrane)	538325.2709200402
TotalAlphaDecays$1h$24h(cellMembrane)	1.5002387525772464e6

TotalDecays212Pb212Bi$1h$24h(cellInternalised)	1.5474464538959144e6
TotalDecays212Bi208Tl$1h$24h(cellInternalised)	539185.819159648
TotalDecays212Bi212Po$1h$24h(cellInternalised)	961052.9653686555
TotalDecays212Po208Pb$1h$24h(cellInternalised)	961052.9334175984
TotalDecays208Tl208Pb$1h$24h(cellInternalised)	538325.2709200402
TotalAlphaDecays$1h$24h(cellInternalised)	1.5002387525772464e6