TotalDecays212Pb212Bi$1h$24h	2.7761188772121858e7
TotalDecays212Bi208Tl$1h$24h	9.672993380653469e6
TotalDecays212Bi212Po$1h$24h	1.7241289815410648e7
TotalDecays212Po208Pb$1h$24h	1.724128997806726e7
TotalDecays208Tl208Pb$1h$24h	9.65755514570795e6
ToyalAlphaDecays$1h$24h	2.6914283358720727e7

TotalDecays212Pb212Bi$1h$24h(cellMembrane)	1.7578991329504143e7
TotalDecays212Bi208Tl$1h$24h(cellMembrane)	6.125150769466189e6
TotalDecays212Bi212Po$1h$24h(cellMembrane)	1.0917561443872074e7
TotalDecays212Po208Pb$1h$24h(cellMembrane)	1.0917561546869794e7
TotalDecays208Tl208Pb$1h$24h(cellMembrane)	6.115374941763787e6
TotalAlphaDecays$1h$24h(cellMembrane)	1.704271231633598e7

TotalDecays212Pb212Bi$1h$24h(cellInternalised)	1.0182197442617718e7
TotalDecays212Bi208Tl$1h$24h(cellInternalised)	3.547842611187282e6
TotalDecays212Bi212Po$1h$24h(cellInternalised)	6.323728371538578e6
TotalDecays212Po208Pb$1h$24h(cellInternalised)	6.323728431197469e6
TotalDecays208Tl208Pb$1h$24h(cellInternalised)	3.5421802039441653e6
TotalAlphaDecays$1h$24h(cellInternalised)	9.871571042384751e6