TotalDecays212Pb212Bi$1h$26h	5.639206567885144e6
TotalDecays212Bi208Tl$1h$26h	1.9744521011253365e6
TotalDecays212Bi212Po$1h$26h	3.519293311046158e6
TotalDecays212Po208Pb$1h$26h	3.519293384140163e6
TotalDecays208Tl208Pb$1h$26h	1.9718031587706518e6
ToyalAlphaDecays$1h$26h	5.4937454852655e6

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	5.414441039200754e6
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	1.8957550778776363e6
TotalDecays212Bi212Po$1h$26h(cellMembrane)	3.379022545623678e6
TotalDecays212Po208Pb$1h$26h(cellMembrane)	3.379022615804327e6
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	1.893211716143494e6
TotalAlphaDecays$1h$26h(cellMembrane)	5.274777693681964e6

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	224765.52868439007
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	78697.02324770024
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	140270.76542248033
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	140270.7683358357
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	78591.44262715765
TotalAlphaDecays$1h$26h(cellCytoplasm)	218967.79158353593