TotalDecays212Pb212Bi$1h$26h	5.638217014392247e6
TotalDecays212Bi208Tl$1h$26h	1.9737204791150638e6
TotalDecays212Bi212Po$1h$26h	3.517989256862547e6
TotalDecays212Po208Pb$1h$26h	3.517989250243257e6
TotalDecays208Tl208Pb$1h$26h	1.9710504353250589e6
ToyalAlphaDecays$1h$26h	5.491709729358321e6

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	5.398292886120237e6
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	1.8897323736208058e6
TotalDecays212Bi212Po$1h$26h(cellMembrane)	3.368287586357758e6
TotalDecays212Po208Pb$1h$26h(cellMembrane)	3.3682875800201395e6
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	1.887175948715482e6
TotalAlphaDecays$1h$26h(cellMembrane)	5.258019953640946e6

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	239924.12827201054
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	83988.10549425804
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	149701.67050478922
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	149701.6702231173
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	83874.48660957697
TotalAlphaDecays$1h$26h(cellCytoplasm)	233689.77571737536