TotalDecays212Pb212Bi$1h$24h	1.5482201434135662e7
TotalDecays212Bi208Tl$1h$24h	5.394554003690126e6
TotalDecays212Bi212Po$1h$24h	9.61533471002036e6
TotalDecays212Po208Pb$1h$24h	9.615334751339044e6
TotalDecays208Tl208Pb$1h$24h	5.385944218782749e6
ToyalAlphaDecays$1h$24h	1.5009888755029172e7

TotalDecays212Pb212Bi$1h$24h(cellMembrane)	8.565115935826177e6
TotalDecays212Bi208Tl$1h$24h(cellMembrane)	2.9843934443203253e6
TotalDecays212Bi212Po$1h$24h(cellMembrane)	5.319428047972283e6
TotalDecays212Po208Pb$1h$24h(cellMembrane)	5.319428070830747e6
TotalDecays208Tl208Pb$1h$24h(cellMembrane)	2.9796303099412816e6
TotalAlphaDecays$1h$24h(cellMembrane)	8.303821515151072e6

TotalDecays212Pb212Bi$1h$24h(cellInternalised)	6.917085498309487e6
TotalDecays212Bi208Tl$1h$24h(cellInternalised)	2.4101605593698015e6
TotalDecays212Bi212Po$1h$24h(cellInternalised)	4.295906662048077e6
TotalDecays212Po208Pb$1h$24h(cellInternalised)	4.295906680508299e6
TotalDecays208Tl208Pb$1h$24h(cellInternalised)	2.4063139088414684e6
TotalAlphaDecays$1h$24h(cellInternalised)	6.706067239878101e6