TotalDecays212Pb212Bi$1h$26h	9.191304791237284e7
TotalDecays212Bi208Tl$1h$26h	3.2181461766875055e7
TotalDecays212Bi212Po$1h$26h	5.736072456241037e7
TotalDecays212Po208Pb$1h$26h	5.736072446484297e7
TotalDecays208Tl208Pb$1h$26h	3.2138286833710674e7
ToyalAlphaDecays$1h$26h	8.954218623171802e7

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	8.749801067640734e7
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	3.0635627358859222e7
TotalDecays212Bi212Po$1h$26h(cellMembrane)	5.4605405915307686e7
TotalDecays212Po208Pb$1h$26h(cellMembrane)	5.460540582242693e7
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	3.059452633078134e7
TotalAlphaDecays$1h$26h(cellMembrane)	8.524103318128614e7

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	4.415037235965508e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	1.5458344080158323e6
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	2.7553186471026815e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	2.7553186424160376e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	1.5437605029293338e6
TotalAlphaDecays$1h$26h(cellCytoplasm)	4.30115305043187e6