TotalDecays212Pb212Bi$1h$26h	9.157104288108987e7
TotalDecays212Bi208Tl$1h$26h	3.2055460491999384e7
TotalDecays212Bi212Po$1h$26h	5.713613798279532e7
TotalDecays212Po208Pb$1h$26h	5.7136138218099155e7
TotalDecays208Tl208Pb$1h$26h	3.2012095951641515e7
ToyalAlphaDecays$1h$26h	8.919159871009853e7

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	8.717243383439995e7
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	3.0515678546968848e7
TotalDecays212Bi212Po$1h$26h(cellMembrane)	5.439160733733354e7
TotalDecays212Po208Pb$1h$26h(cellMembrane)	5.4391607561334565e7
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	3.0474397019466594e7
TotalAlphaDecays$1h$26h(cellMembrane)	8.490728610830341e7

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	4.398609046689906e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	1.5397819450305381e6
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	2.744530645461784e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	2.7445306567645883e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	1.5376989321749199e6
TotalAlphaDecays$1h$26h(cellCytoplasm)	4.284312601795126e6