TotalDecays212Pb212Bi$1h$26h	1.585399785920891e6
TotalDecays212Bi208Tl$1h$26h	555095.1005076666
TotalDecays212Bi212Po$1h$26h	989409.9092502668
TotalDecays212Po208Pb$1h$26h	989409.9098869632
TotalDecays208Tl208Pb$1h$26h	554350.3800286901
ToyalAlphaDecays$1h$26h	1.5445050103946298e6

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	794706.7281324973
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	278250.20227979234
TotalDecays212Bi212Po$1h$26h(cellMembrane)	495957.3722317793
TotalDecays212Po208Pb$1h$26h(cellMembrane)	495957.37255093345
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	277876.8993561535
TotalAlphaDecays$1h$26h(cellMembrane)	774207.5748307258

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	790693.0577883936
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	276844.8982278742
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	493452.53701848746
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	493452.5373360297
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	276473.48067253653
TotalAlphaDecays$1h$26h(cellCytoplasm)	770297.4355639039