TotalDecays212Pb212Bi$1h$26h	4.274648332827009e6
TotalDecays212Bi208Tl$1h$26h	1.4963881198675067e6
TotalDecays212Bi212Po$1h$26h	2.6671848347033258e6
TotalDecays212Po208Pb$1h$26h	2.6671848678412666e6
TotalDecays208Tl208Pb$1h$26h	1.494363810049684e6
ToyalAlphaDecays$1h$26h	4.1635729877087735e6

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	2.3632527265675985e6
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	827282.8614047676
TotalDecays212Bi212Po$1h$26h(cellMembrane)	1.4745614942092288e6
TotalDecays212Po208Pb$1h$26h(cellMembrane)	1.4745615125296433e6
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	826163.7153782632
TotalAlphaDecays$1h$26h(cellMembrane)	2.301844373934411e6

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	1.9113956062594114e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	669105.2584627393
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	1.1926233404940972e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	1.1926233553116235e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	668200.094671421
TotalAlphaDecays$1h$26h(cellCytoplasm)	1.861728613774363e6