TotalDecays212Pb212Bi$1h$26h	4.290613683607727e6
TotalDecays212Bi208Tl$1h$26h	1.5022700615754419e6
TotalDecays212Bi212Po$1h$26h	2.677668896628977e6
TotalDecays212Po208Pb$1h$26h	2.677668937329351e6
TotalDecays208Tl208Pb$1h$26h	1.5002546028150192e6
ToyalAlphaDecays$1h$26h	4.1799389989047926e6

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	2.3720792207784536e6
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	830534.7113106513
TotalDecays212Bi212Po$1h$26h(cellMembrane)	1.4803576406994625e6
TotalDecays212Po208Pb$1h$26h(cellMembrane)	1.480357663200792e6
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	829420.4586189677
TotalAlphaDecays$1h$26h(cellMembrane)	2.310892374511443e6

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	1.9185344628292741e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	671735.3502647907
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	1.1973112559295145e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	1.1973112741285593e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	670834.1441960518
TotalAlphaDecays$1h$26h(cellCytoplasm)	1.86904662439335e6