TotalDecays212Pb212Bi$1h$26h	554224.7582962539
TotalDecays212Bi208Tl$1h$26h	194012.53138621367
TotalDecays212Bi212Po$1h$26h	345810.87258072913
TotalDecays212Po208Pb$1h$26h	345810.8727559629
TotalDecays208Tl208Pb$1h$26h	193750.07175379523
ToyalAlphaDecays$1h$26h	539823.4041421765

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	280711.24121498567
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	98266.08732548484
TotalDecays212Bi212Po$1h$26h(cellMembrane)	175150.96143699266
TotalDecays212Po208Pb$1h$26h(cellMembrane)	175150.9615257474
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	98133.15322594822
TotalAlphaDecays$1h$26h(cellMembrane)	273417.0488512322

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	273513.5170812682
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	95746.44406072883
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	170659.91114373648
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	170659.91123021548
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	95616.91852784701
TotalAlphaDecays$1h$26h(cellCytoplasm)	266406.3552909443