TotalDecays212Pb212Bi$1h$26h	585995.8673707653
TotalDecays212Bi208Tl$1h$26h	205174.39061316304
TotalDecays212Bi212Po$1h$26h	365705.93941508606
TotalDecays212Po208Pb$1h$26h	365705.92873238656
TotalDecays208Tl208Pb$1h$26h	204899.12683819918
ToyalAlphaDecays$1h$26h	570880.3193455496

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	292997.9336853826
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	102587.1953065815
TotalDecays212Bi212Po$1h$26h(cellMembrane)	182852.969707543
TotalDecays212Po208Pb$1h$26h(cellMembrane)	182852.96436619325
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	102449.56341909958
TotalAlphaDecays$1h$26h(cellMembrane)	285440.1596727747

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	292997.9336853826
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	102587.1953065815
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	182852.969707543
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	182852.96436619325
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	102449.56341909958
TotalAlphaDecays$1h$26h(cellCytoplasm)	285440.1596727747