TotalDecays212Pb212Bi$1h$26h	9.560976519973703e6
TotalDecays212Bi208Tl$1h$26h	3.346926005334218e6
TotalDecays212Bi212Po$1h$26h	5.965611572143403e6
TotalDecays212Po208Pb$1h$26h	5.965611872032384e6
TotalDecays208Tl208Pb$1h$26h	3.342398292821255e6
ToyalAlphaDecays$1h$26h	9.312537877366602e6

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	5.246340942787745e6
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	1.8365399075694245e6
TotalDecays212Bi212Po$1h$26h(cellMembrane)	3.2734765297583207e6
TotalDecays212Po208Pb$1h$26h(cellMembrane)	3.273476694314717e6
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	1.8340554413138798e6
TotalAlphaDecays$1h$26h(cellMembrane)	5.110016601884142e6

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	4.314635577185957e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	1.5103860977647933e6
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	2.6921350423850818e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	2.692135177717667e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	1.508342851507375e6
TotalAlphaDecays$1h$26h(cellCytoplasm)	4.20252127548246e6