TotalDecays212Pb212Bi$1h$26h	9.596685307848083e6
TotalDecays212Bi208Tl$1h$26h	3.3600818182481993e6
TotalDecays212Bi212Po$1h$26h	5.989060692159908e6
TotalDecays212Po208Pb$1h$26h	5.9890607158497395e6
TotalDecays208Tl208Pb$1h$26h	3.355573902786778e6
ToyalAlphaDecays$1h$26h	9.34914253409794e6

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	5.265935225385481e6
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	1.8437588228948715e6
TotalDecays212Bi212Po$1h$26h(cellMembrane)	3.2863436336736926e6
TotalDecays212Po208Pb$1h$26h(cellMembrane)	3.2863436466728807e6
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	1.841285219764221e6
TotalAlphaDecays$1h$26h(cellMembrane)	5.130102469567753e6

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	4.330750082462601e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	1.5163229953533276e6
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	2.702717058486215e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	2.7027170691768583e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	1.5142886830225566e6
TotalAlphaDecays$1h$26h(cellCytoplasm)	4.219040064530186e6