TotalDecays212Pb212Bi$1h$26h	1.886425001219699e7
TotalDecays212Bi208Tl$1h$26h	6.604928833017099e6
TotalDecays212Bi212Po$1h$26h	1.177272512640386e7
TotalDecays212Po208Pb$1h$26h	1.1772724991646511e7
TotalDecays208Tl208Pb$1h$26h	6.59606760214365e6
ToyalAlphaDecays$1h$26h	1.837765382466361e7

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	1.806151596912478e7
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	6.323868031612115e6
TotalDecays212Bi212Po$1h$26h(cellMembrane)	1.1271758099748377e7
TotalDecays212Po208Pb$1h$26h(cellMembrane)	1.1271757970725382e7
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	6.315383874392856e6
TotalAlphaDecays$1h$26h(cellMembrane)	1.7595626002337497e7

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	802734.0430722124
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	281060.8014049829
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	500967.0266554834
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	500967.02092112816
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	280683.7277507936
TotalAlphaDecays$1h$26h(cellCytoplasm)	782027.822326111