TotalDecays212Pb212Bi$1h$26h	1.440506286713616e7
TotalDecays212Bi208Tl$1h$26h	5.043636243583176e6
TotalDecays212Bi212Po$1h$26h	8.989853582918996e6
TotalDecays212Po208Pb$1h$26h	8.989853613849245e6
TotalDecays208Tl208Pb$1h$26h	5.03686965676915e6
ToyalAlphaDecays$1h$26h	1.4033489857432421e7

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	9.12307269350808e6
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	3.1942561108009364e6
TotalDecays212Bi212Po$1h$26h(cellMembrane)	5.693490441341566e6
TotalDecays212Po208Pb$1h$26h(cellMembrane)	5.693490460930436e6
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	3.1899706686643297e6
TotalAlphaDecays$1h$26h(cellMembrane)	8.887746571731372e6

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	5.2819901736280825e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	1.8493801327822404e6
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	3.296363141577431e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	3.2963631529188096e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	1.8468989881048207e6
TotalAlphaDecays$1h$26h(cellCytoplasm)	5.1457432857010495e6