\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vii}{Doc-Start}%
\contentsline {chapter}{Preface}{ix}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {part}{II\hspace {1em}Models of Cell Death}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Interactions of Radiation with Matter}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interactions of Charged Particles}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interactions of Neutral Particles}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Linear Energy Transfer}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Cellular Response to Radiation}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Models of Cell Survival}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Linear-Quadratic Model}{9}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}The Decay Dynamics of 212-Pb}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Decay Scheme of 212-Pb}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Model of Cellular Uptake of Radionuclides}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Modified Bateman Equations}{9}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Experimental Methods}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Clonogenic Assays}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experimental Setup}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Measurements of Cell Survival}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Simulations Using GEANT4}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Monte Carlo Particle Transport Codes}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}GEANT4DNA}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Geometric Setup}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Implementation of Decay Dynamics}{11}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}%
\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}%
\contentsline {part}{III\hspace {1em}Conclusion}{17}{part.3}%
\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}%
\contentsline {part}{Appendices}{21}{part*.3}%
\contentsline {chapter}{\numberline {A}The First Appendix}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}The Second Appendix}{25}{appendix.B}%
