\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@input{sections/abstract.aux}
\@input{sections/sammendrag.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{Doc-Start}\protected@file@percent }
\@input{sections/preface.aux}
\@input{sections/acknowledgements.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\abx@aux@refsection{1}{3}
\@input{sections/introduction.aux}
\newlabel{intro}{{I}{3}{}{part.1}{}}
\newlabel{intro@cref}{{[part][1][]I}{[1][3][]3}}
\newlabel{refsection:1}{{I}{3}{}{part.1}{}}
\newlabel{refsection:1@cref}{{[part][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Models of Cell Death}{5}{part.2}\protected@file@percent }
\abx@aux@refsection{2}{7}
\@input{sections/imrad1intro.aux}
\newlabel{p1}{{II}{7}{}{part.2}{}}
\newlabel{p1@cref}{{[part][2][]II}{[1][7][]7}}
\newlabel{refsection:2}{{II}{7}{}{part.2}{}}
\newlabel{refsection:2@cref}{{[part][2][]II}{[1][7][]7}}
\@input{sections/imrad1theory.aux}
\@input{sections/imrad1methods.aux}
\@input{sections/imrad1results.aux}
\@input{sections/imrad1discussion.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{17}{part.3}\protected@file@percent }
\abx@aux@refsection{3}{19}
\@input{sections/imrad1discussion.aux}
\newlabel{conc}{{III}{19}{}{part.3}{}}
\newlabel{conc@cref}{{[part][3][]III}{[1][19][]19}}
\newlabel{refsection:3}{{III}{19}{}{part.3}{}}
\newlabel{refsection:3@cref}{{[part][3][]III}{[1][19][]19}}
\abx@aux@refsection{4}{21}
\newlabel{refsection:4}{{III}{21}{}{chapter.7}{}}
\newlabel{refsection:4@cref}{{[part][3][]III}{[1][21][]21}}
\@writefile{toc}{\contentsline {part}{Appendices}{21}{part*.3}\protected@file@percent }
\@input{sections/appendixA.aux}
\@input{sections/appendixB.aux}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{41}
