TotalDecays212Pb212Bi$1h$26h	1.7981243847909895e8
TotalDecays212Bi208Tl$1h$26h	6.295762400643693e7
TotalDecays212Bi212Po$1h$26h	1.1221662197745357e8
TotalDecays212Po208Pb$1h$26h	1.122166219831674e8
TotalDecays208Tl208Pb$1h$26h	6.287315950285777e7
ToyalAlphaDecays$1h$26h	1.7517424598960432e8

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	1.709823633752146e8
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	5.986595497040654e7
TotalDecays212Bi212Po$1h$26h(cellMembrane)	1.0670598429106076e8
TotalDecays212Po208Pb$1h$26h(cellMembrane)	1.0670598429649399e8
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	5.9785638277270995e7
TotalAlphaDecays$1h$26h(cellMembrane)	1.6657193926690054e8

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	8.830075103884323e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	3.0916690360303847e6
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	5.510637686392809e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	5.510637686673399e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	3.0875212255867654e6
TotalAlphaDecays$1h$26h(cellCytoplasm)	8.602306722703783e6