TotalDecays212Pb212Bi$1h$26h	9.404029447181297e6
TotalDecays212Bi208Tl$1h$26h	3.292627333626689e6
TotalDecays212Bi212Po$1h$26h	5.8688287978570415e6
TotalDecays212Po208Pb$1h$26h	5.868828822624697e6
TotalDecays208Tl208Pb$1h$26h	3.2882099157603276e6
ToyalAlphaDecays$1h$26h	9.161456156251386e6

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	9.022730771345947e6
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	3.159123451127954e6
TotalDecays212Bi212Po$1h$26h(cellMembrane)	5.630869456928139e6
TotalDecays212Po208Pb$1h$26h(cellMembrane)	5.630869480691557e6
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	3.154885143247638e6
TotalAlphaDecays$1h$26h(cellMembrane)	8.78999293181951e6

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	381298.6758353492
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	133503.8824987347
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	237959.34092890262
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	237959.34193313963
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	133324.77251268932
TotalAlphaDecays$1h$26h(cellCytoplasm)	371463.2244318743