TotalDecays212Pb212Bi$1h$26h	1.60386264993764e7
TotalDecays212Bi208Tl$1h$26h	5.615594924838964e6
TotalDecays212Bi212Po$1h$26h	1.000932139369618e7
TotalDecays212Po208Pb$1h$26h	1.0009321427347716e7
TotalDecays208Tl208Pb$1h$26h	5.608060993148466e6
ToyalAlphaDecays$1h$26h	1.562491635218668e7

TotalDecays212Pb212Bi$1h$26h(cellMembrane)	9.456207215348048e6
TotalDecays212Bi208Tl$1h$26h(cellMembrane)	3.3108963070371873e6
TotalDecays212Bi212Po$1h$26h(cellMembrane)	5.90139169257963e6
TotalDecays212Po208Pb$1h$26h(cellMembrane)	5.901391712420225e6
TotalDecays208Tl208Pb$1h$26h(cellMembrane)	3.3064543793437905e6
TotalAlphaDecays$1h$26h(cellMembrane)	9.212288019457413e6

TotalDecays212Pb212Bi$1h$26h(cellCytoplasm)	6.58241928402835e6
TotalDecays212Bi208Tl$1h$26h(cellCytoplasm)	2.3046986178017766e6
TotalDecays212Bi212Po$1h$26h(cellCytoplasm)	4.1079297011165493e6
TotalDecays212Po208Pb$1h$26h(cellCytoplasm)	4.1079297149274903e6
TotalDecays208Tl208Pb$1h$26h(cellCytoplasm)	2.301606613804675e6
TotalAlphaDecays$1h$26h(cellCytoplasm)	6.412628332729267e6