TotalDecays212Pb212Bi$1h$24h	1.8499721879271735e7
TotalDecays212Bi208Tl$1h$24h	6.445966304496589e6
TotalDecays212Bi212Po$1h$24h	1.1489387909493826e7
TotalDecays212Po208Pb$1h$24h	1.1489387790572599e7
TotalDecays208Tl208Pb$1h$24h	6.435678450653511e6
ToyalAlphaDecays$1h$24h	1.793535409506919e7

TotalDecays212Pb212Bi$1h$24h(cellMembrane)	1.0151248475786079e7
TotalDecays212Bi208Tl$1h$24h(cellMembrane)	3.5370588839395754e6
TotalDecays212Bi212Po$1h$24h(cellMembrane)	6.30450729287156e6
TotalDecays212Po208Pb$1h$24h(cellMembrane)	6.304507227616583e6
TotalDecays208Tl208Pb$1h$24h(cellMembrane)	3.5314136876860755e6
TotalAlphaDecays$1h$24h(cellMembrane)	9.84156611155616e6

TotalDecays212Pb212Bi$1h$24h(cellInternalised)	8.348473403485656e6
TotalDecays212Bi208Tl$1h$24h(cellInternalised)	2.9089074205570137e6
TotalDecays212Bi212Po$1h$24h(cellInternalised)	5.184880616622266e6
TotalDecays212Po208Pb$1h$24h(cellInternalised)	5.1848805629560165e6
TotalDecays208Tl208Pb$1h$24h(cellInternalised)	2.9042647629674356e6
TotalAlphaDecays$1h$24h(cellInternalised)	8.09378798351303e6